bind -n ≤ if-shell '[ "$(tmux display -p '#I')" = "0" ]' \
  'select-window -t :1' \
  'select-window -t :0'

bind -n ≥ if-shell '[ "$(tmux display -p '#I')" = "2" ]' \
  'select-window -t :3' \
  'select-window -t :2'

bind -n π display-popup -E "~/.config/tmux/bin/tmux-list-sessions.sh"
bind -n … display-popup -E "~/.config/tmux/bin/open-project.sh"
bind -n ∫ run-shell "~/.config/tmux/bin/base-session.sh"

bind -n † split-window -h
bind -n ˙ select-pane -L
bind -n ¬ select-pane -R

set -sg escape-time 0
set -g mouse on
