bind -n ≤ previous-window
bind -n ≥ next-window
#
bind -n π display-popup -E "~/.config/tmux/bin/tmux-list-sessions.sh"
bind -n … display-popup -E "~/.config/tmux/bin/open-project.sh"
bind -n ∫ run-shell "~/.config/tmux/bin/base-session.sh"

bind -n † split-window -h
bind -n ˙ select-pane -L
bind -n ¬ select-pane -R


set -sg escape-time 0
